<!DOCTYPE html>
<html>
	<head>
		<!-- Site Setup -->
		<meta charset="UTF-8">
		<title>Code Challenge - Expressions</title>
		<meta name="author" content="Andrew D Pankow">

		<!-- Site Presentation -->
    	<meta name="viewport"  content="width=device-width, initial-scale=1"        >
		<!-- <link rel="stylesheet" type="text/css" href="css/site.css"> -->

		<!-- Application Files -->
		<script src="scripts/expressions.js"></script>
	</head>
	<body onload="main()">
		<h1>Enter a Mathematical Expression</h1>
		<p>Using numbers and only `+`, `-`, `*`, or `/`</p>
		<p>Parens and exponents are not currently supported</p>
		<input id="expr" type='text' placeholder="5 * 42 + 32 - 54 / 100" >
		<br />
		<p id="answer"></p>
	
	
	<script type="text/javascript">
		let answer = document.getElementById("answer");
		let input = document.getElementById("expr");
		input.addEventListener("input", function() {
			console.log( this.value );
			let tokens = tokenize(this.value);
			answer.innerText = calc(...tokens);
		});
	</script>

	</body>
</html>
