<!DOCTYPE html>
<html>
	<head>
		<!-- Site Setup -->
		<meta charset="UTF-8">
		<title>Code Challenge - Something Non-trivial</title>
		<meta name="author" content="Andrew D Pankow">

		<!-- Site Presentation -->
    	<meta name="viewport"  content="width=device-width, initial-scale=1" >
		<link rel="stylesheet" type="text/css" href="css/site.css">

		<!-- Application Files -->
		<script src="classes/math/vecn.js"></script>
		<script src="classes/math/vec2.js"></script>
		<script src="classes/math/vec3.js"></script>
		<script src="classes/math/vec4.js"></script>
		<script src="classes/math/mat4.js"></script>
		<script src="classes/dag/node.js"></script>
		<script src="classes/dag/xform.js"></script>
		<script src="classes/dag/shape.js"></script>
		<script src="classes/dag/shapes/camera.js"></script>
		<script src="classes/dag/shapes/primitive.js"></script>
		<script src="classes/dag/shapes/primitive-grid.js"></script>
		<script src="classes/dag/shapes/primitive-quad.js"></script>
		<script src="classes/dag/shapes/emitter.js"></script>
		<script src="classes/dag/shapes/particle.js"></script>
		<script src="classes/shaderUtils.js"></script>
		<script src="classes/shaders/shader.js"></script>
		<script src="classes/shaders/shader-test.js"></script>
		<script src="classes/shaders/shader-gridAxis.js"></script>
		<script src="classes/shaders/shader-basic.js"></script>
		<script src="classes/shaders/shader-particle.js"></script>
		<script src="classes/UX/cameraController.js"></script>
		<script src="classes/timerLoop.js"></script>
		<script src="scripts/gl.js"></script>
		<script src="app.js"></script>
	</head>
	<body onload="main()"></body>
</html>
